javase-sample/grpc-sample/src/main/proto/pcbook/laptop_message.proto

syntax = "proto3";

option java_package = "com.github.jitwxs.sample.protobuf.grpc.pcbook";
option java_multiple_files = true;

import "pcbook/processor_message.proto";
import "pcbook/memory_message.proto";
import "pcbook/storage_message.proto";
import "pcbook/screen_message.proto";
import "pcbook/keyboard_message.proto";
import "google/protobuf/timestamp.proto";

message Laptop {
    string id = 1;
    string brand = 2;
    string name = 3;
    CPU cpu = 4;
    Memory ram = 5;
    repeated GPU gpus = 6;
    repeated Storage storages = 7;
    Screen screen = 8;
    Keyboard keyboard = 9;
    oneof weight {
        double weight_kg = 10;
        double weight_lb = 11;
    }
    double price_usd = 12;
    uint32 release_year = 13;
    google.protobuf.Timestamp updated_at = 14;
}
